{
  "name": "netlink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/dagre": "^0.7.53",
    "@types/leaflet": "^1.9.21",
    "dagre": "^0.8.5",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "konva": "^10.0.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.555.0",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-konva": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
